{
  "name": "newvuedev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "element-plus": "^2.7.6",
    "express": "^4.19.2",
    "spark-md5": "^3.0.2",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vue-simple-uploader": "^1.0.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1",
    "vite-plugin-mock": "^3.0.2"
  }
}
