<!--
  ~ Copyright (c) 2024. All rights reserved.
  ~ This source code is licensed under the CC BY-NC-SA
  ~ (Creative Commons Attribution-NonCommercial-NoDerivatives) License, By Xiao Songtao.
  ~ This software is protected by copyright law. Reproduction, distribution, or use for commercial
  ~ purposes is prohibited without the author's permission. If you have any questions or require
  ~ permission, please contact the author: 2207150234@st.sziit.edu.cn
  -->

<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Platform</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
