/*
 * Copyright (c) 2024. All rights reserved.
 * This source code is licensed under the CC BY-NC-SA
 * (Creative Commons Attribution-NonCommercial-NoDerivatives) License, By Xiao Songtao.
 * This software is protected by copyright law. Reproduction, distribution, or use for commercial
 * purposes is prohibited without the author's permission. If you have any questions or require
 * permission, please contact the author: 2207150234@st.sziit.edu.cn
 */
@import "resest.css";
@import "share.css";

.stdlist {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

.stdlink {
    text-decoration: none;
    cursor: pointer;
}

.underline-l {
    border-bottom: 1px solid honeydew;
}

.underline-l:hover {
    border-bottom: 3px solid honeydew;
}

.underline-d {
    border-bottom: 1px solid #131313;
}

.underline-d:hover {
    border-bottom: 3px solid #131313;
}

.stdText-16 {
    font-size: 16px;
}

.stdText-18 {
    font-size: 18px;
}

.stdText-20 {
    font-size: 20px;
}

.stdText-22 {
    font-size: 22px;
}

.stdText-24 {
    font-size: 24px;
}

.stdbtn {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 11px 32px;
    width: auto;
    border-radius: 19px;
    text-align: center;
    vertical-align: baseline;
    margin-bottom: 10px;
    float: left;
    transition: all 0.3s ease-in-out;
}

.stdtextinput-3 {
    display: inline-block;
    padding: 3px 10px;
    font-size: 16px;
}

.stdtextinput-5 {
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
}

.stdtextinput-10 {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
}

.stdtextinput-3::placeholder {
    font-style: italic;
    opacity: 0.8;
}

.stdtextinput-5::placeholder {
    font-style: italic;
    opacity: 0.8;
}

.normalblock {
    padding: 50px 30px 20px 30px;
    border-radius: 10px;
}

.stdheader {
    padding: 0 24px;
    min-height: 60px;
    border-radius: 0 0 8px 8px;
}

.mainbody-15 {
    padding: 0 15%;
}

.mainbody-20 {
    padding: 0 20%;
}

.textlightmode {
    color: honeydew;
}

.textdarkmode {
    color: #131313;
}

.rightshift-10 {
    margin-left: 10px;
}

.rightshift-20 {
    margin-left: 20px;
}

.hcenter {
    display: flex;
    justify-content: center;
}

.vcenter {
    display: flex;
    align-items: center;
}

.rowplace {
    display: flex;
    flex-direction: row;
}

.columnplace {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.clickable {
    cursor: pointer;
}

.slowtrans {
    transition: all 0.2s ease-in-out;
}

.gapbottom-10 {
    margin-bottom: 10px;
}

.gapbottom-20 {
    margin-bottom: 20px;
}
