/*
 * Copyright (c) 2024. All rights reserved.
 * This source code is licensed under the CC BY-NC-SA
 * (Creative Commons Attribution-NonCommercial-NoDerivatives) License, By Xiao Songtao.
 * This software is protected by copyright law. Reproduction, distribution, or use for commercial
 * purposes is prohibited without the author's permission. If you have any questions or require
 * permission, please contact the author: 2207150234@st.sziit.edu.cn
 */
input[type="text"]::placeholder {
    color: black;
    font-size: 17px;
    font-style: italic;
    opacity: 0.8;
}

.selected {
    color: #18a3fa !important;
    display: inline-block;
    cursor: pointer;
    border-bottom: 3px solid #18a3fa !important;
}
